SERVER_PORT=5252
SERVER_HOST=server
DB_DSN="postgresql://postgres:postgres@postgresdb:5432/faraway-db?sslmode=disable"
CACHE_URL="redis:6379"
CACHE_DB=0

# optional envs
# STOP_CLIENT_TIMEOUT=10 # in seconds
# STOP_SERVER_TIMEOUT=10 # in seconds
# LOG_ENCODING=console
# LOG_LEVEL=debug
# LOG_ENABLED=true
# DB_MAX_OPEN_CONNECTIONS=20
# DB_MAX_IDLE_CONNECTIONS=10
# DB_CONN_MAX_LIFETIME=5m
# DB_DBMS=postgres # only postgres option supported for now